server {
  listen 80 default_server;
  server_name spiff.{{root_domain}};

  client_max_body_size 5m;
  client_body_timeout 60;

  location ^~ /spiff/static/ {
    alias /srv/spiff/spiff/static/;
  }

  location = /spiff {
    rewrite ^ /spiff/ permanent;
  }

  location ~ /spiff/(.*)$ {
    include fastcgi_params;
    fastcgi_param PATH_INFO /$1;
    fastcgi_param SCRIPT_NAME /spiff;
    fastcgi_pass 127.0.0.1:9002;
    add_header Access-Control-Allow-Origin *;
  }


  location ~ /r/(.*)$ {
    rewrite /spiff/resources/$1 permanent;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
  }

  # location /mailman/ {
  #   proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/mailman/;
  #   proxy_set_header Host lists.synhak.org;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }

  # location /pipermail/ {
  #   proxy_pass http://ec2-107-21-232-46.compute-1.amazonaws.com/pipermail/;
  #   proxy_set_header Host lists.synhak.org;
  #   proxy_set_header X-Real-IP $remote_addr;
  # }
}
